[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb=long
    -rapP
    --md results/report.md
    --html results/report.html --self-contained-html
norecursedirs = virtual_env
testpaths = tests

[flake8]
max-line-length = 180

[pycodestyle]
max-line-length = 180
exclude = .tox

[isort]
multi_line_output=3

[versioneer]
VCS = git
style = pep440
versionfile_source = GRBL/_version.py
tag_prefix = v
